.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  background: #ecf0f1;
  box-shadow: 0 1px 5px 1px #bdc3c7;
  .right{
    height: 30px;
    margin-right: 10px;
  }
  .userInfo{
    .ant-btn{
      background: #ECF0F1;
    }
  }
}
