@import '~antd/dist/antd.css';
.App{
  height: 100vh;
  width: 100vw;
  overflow: auto;
  background: #ecf0f1;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/* 整个滚动条去除button剩下的部分 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #d8dce5
}
/* 滚动条可拖拽的部分 */
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #adadad;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #929292;
}
::-webkit-scrollbar-thumb:active {
  background-color: #666363;
}
::-webkit-scrollbar-corner {
  background-color: #535353
}
::-webkit-scrollbar-resizer {
  background-color: #ff6e00
}
.sample {
  width: 600px;
  height: 400px;
  overflow: auto;
}
.sample-wrapper {
  width: 1200px;
  height: 1000px;
  background: -webkit-linear-gradient(red, blue);
  background: linear-gradient(red, blue);
  color: white;
}
