.Login{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .loginBox{
    width: 100%;
    min-height: 300px;
    box-shadow: 0px 0px 3px 1px #bdc3c7;
    border-radius: 5px;
    background: white;
    padding: 10px;
    text-align: center;
  }
  .loginBoxPhone{
    text-align: center;
    width: 80vw;
  }
  .set{
    display: flex;
    justify-content: space-between;
  }
}
